_data/social-media.yml (before)
linkedin:
  id: 'ilarion-halushka-6a31a5173'
  href: 'https://www.linkedin.com/in/'
  title: 'LinkedIn'
  fa-icon: 'fa-linkedin-square'

github:
  id: 'IlarionHalushka'
  href: 'https://github.com/'
  title: 'GitHub'
  fa-icon: 'fa-github-square'

stackoverflow:
  id: '9110955/ilarion-halushka'
  href: 'https://stackoverflow.com/users/'
  title: 'Stackoverflow'
  fa-icon: 'fa-stack-overflow'

#facebook:
#  id: 'ilarion.halushka'
#  href: 'https://www.facebook.com/'
#  title: 'Facebook'
#  fa-icon: 'fa-facebook-square'

apple:
  id: 'by/app/зно-на-ізі/id1578565229'
  href: 'https://apps.apple.com/'
  title: 'App Store `ZNO na izi` app'
  fa-icon: 'fa-apple'

android:
  id: 'store/apps/details?id=com.ilarionhalushka.znonaizi'
  href: 'https://play.google.com/'
  title: 'Google play `ZNO na izi` app'
  fa-icon: 'fa-android'

duolingvo:
  id: 'IlarionHalushka'
  href: 'https://www.duolingo.com/profile/'
  title: 'Duolingo'
  fa-icon: 'fa-language'

instagram:
  id: 'h.i.l.a.r.i.o.n'
  href: 'https://www.instagram.com/'
  title: 'Instagram'
  fa-icon: 'fa-instagram'

youtube:
  id: 'UC-nnrcFlfveeW8iBRJe_XXQ'
  href: 'https://www.youtube.com/channel/'
  title: 'Youtube channel'
  fa-icon: 'fa-youtube-square'

_data/social-media.yml (after)
linkedin:
  id: 'ilarion-halushka-6a31a5173'
  href: 'https://www.linkedin.com/in/'
  title: 'LinkedIn'
  fa-icon: 'fa-linkedin-square'

github:
  id: 'IlarionHalushka'
  href: 'https://github.com/'
  title: 'GitHub'
  fa-icon: 'fa-github-square'

stackoverflow:
  id: '9110955/ilarion-halushka'
  href: 'https://stackoverflow.com/users/'
  title: 'Stackoverflow'
  fa-icon: 'fa-stack-overflow'

#facebook:
#  id: 'ilarion.halushka'
#  href: 'https://www.facebook.com/'
#  title: 'Facebook'
#  fa-icon: 'fa-facebook-square'

apple:
  id: 'ua/app/зно-на-ізі/id1578565229'
  href: 'https://apps.apple.com/'
  title: 'App Store `ZNO na izi` app'
  fa-icon: 'fa-apple'

android:
  id: 'store/apps/details?id=com.ilarionhalushka.znonaizi&gl=UA&hl=en-US'
  href: 'https://play.google.com/'
  title: 'Google play `ZNO na izi` app'
  fa-icon: 'fa-android'

duolingvo:
  id: 'IlarionHalushka'
  href: 'https://www.duolingo.com/profile/'
  title: 'Duolingo'
  fa-icon: 'fa-language'

instagram:
  id: 'h.i.l.a.r.i.o.n'
  href: 'https://www.instagram.com/'
  title: 'Instagram'
  fa-icon: 'fa-instagram'

youtube:
  id: 'UC-nnrcFlfveeW8iBRJe_XXQ'
  href: 'https://www.youtube.com/channel/'
  title: 'Youtube channel'
  fa-icon: 'fa-youtube-square'

_data/social-media.yml (diff)
@@ -23,13 +23,13 @@ stackoverflow:
 #  fa-icon: 'fa-facebook-square'
 
 apple:
-  id: 'by/app/зно-на-ізі/id1578565229'
+  id: 'ua/app/зно-на-ізі/id1578565229'
   href: 'https://apps.apple.com/'
   title: 'App Store `ZNO na izi` app'
   fa-icon: 'fa-apple'
 
 android:
-  id: 'store/apps/details?id=com.ilarionhalushka.znonaizi'
+  id: 'store/apps/details?id=com.ilarionhalushka.znonaizi&gl=UA&hl=en-US'
   href: 'https://play.google.com/'
   title: 'Google play `ZNO na izi` app'
   fa-icon: 'fa-android'
